    <!DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Contact us Form</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

            <div class="navigation">
                <div class="nav-center container d-flex">
                <a href="index.html" class="logo"><h1>CPD Express</h1></a>
        
                <navbar class="navbar">
                    <img src="./images/CPD-Logo-.png" class="logo">
                    <ul>
                        <li><a href="index.html"><b>Home</b></a></li> 
                        <li><a href="index.html"><b>About</b></a></li> 
                        <li><a href="service.html"><b>Services</b></a></li>
                        <li><a href="login.html"><b>Login/Signup</b></a></li>
                    </ul>
                </navbar>
        
        <section class="contact">
        <div class="container">
        <div class="row">
            <h1>contact us</h1>
        </div>
        <div class="row">
            <h4 style="text-align:center"><span style="color: whitesmoke;">We'd love to hear from you!</span></h4>
        </div>
        <div class="row input-container">
            <div class="col-xs-12">
                <div class="styled-input wide">
                <input type="text" required />
                <label><span style="color: whitesmoke;">Name</span></label> 
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input">
                <input type="text" required />
                <label><span style="color: whitesmoke;">Email</span></label> 
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input" style="float:right;">
                <input type="text" required />
                <label><span style="color: whitesmoke;">Phone number</span></label> 
                </div>
            </div>
            <div class="col-xs-12">
                <div class="styled-input wide">
                <textarea required></textarea>
                <label><span style="color: whitesmoke;">Message</span></label>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="btn-lrg submit-btn">Send Message</div>
            </div>
        </div>
        </div>
    </section>

    </body>

    </html>