<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navigation">
        <div class="nav-center container d-flex">
          <a href="index.html" class="logo"><h1>CPD Express</h1></a>
  
          <navbar class="navbar">
            <img src="./images/CPD-Logo-.png" class="logo">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li> 
                <li><a href="index.html"><b>About</b></a></li> 
                <li><a href="service.html"><b>Services</b></a></li>
                <li><a href="login.html"><b>Login/Signup</b></a></li>
            </ul>
        </navbar>

<section class="services">
    <div class="box">
        <video src="./videos/workers moving.mp4" autoplay muted loop></video>
        <h1>CPD EXPRESS</h1>
        <h3><span style="color: blue;">Bringing the world to your doorstep</span></h3>
        <a href="contact.html" class="boxBtn">Contact Us</a>
    </div>
</section>

    <!-- Categories Section -->
    <section class="section category">
        <div class="cat-center">
          <div class="cat">
            <img src="./images/shipping and delivery.jpg" alt="" />
            <div>
              <p><b><span style="color: black;">SHIPPING AND DELIVERY</span></b></p>
            </div>
          </div>
          <div class="cat">
            <img src="./images/logistics.jpg" alt="" />
            <div>
              <p><b><span style="color: black;">LOGISTICS</span></b></p>
            </div>
          </div>
          <div class="cat">
            <img src="./images/innovation.png" alt="" />
            <div>
              <p><b><span style="color: black;">INNOVATION</span></b></p>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Services rendered -->

    <section class="about1" id="about1">

      <div class="row">

          <div class="image">
              <img src="./images/CPD-Logo-.png" alt="">
          </div>

          <div class="content">
              <p><b>Looking for the quickest delivery website?.</b> <br><i><span style="color: orangered;">Look no further</i> </span><br>
                  This web offers a diverse and wide range of services that brings the market to you safely 
                  with lesser expense <br> than you can can get anywhere else.</p>
              <ul>
                  <li><i class="fab fa-soundcloud"></i><span style="color: blue;">Shipping and Delivery</span>
                      <p>Choose a website that assures you fast and safe delivery</p>
                  </li>
                  <li><i class="fab fa-spotify"></i><span style="color: blue;">Logistics and Innovation Services</span>
                      <p>Dive into our world of logistics that ensures the future of tomorrow.</p>
                  </li>
                  <li><i class="fab fa-microphone"></i><span style="color: blue;">Firm and affiliate marketing</span>
                      <p>Escape into the world of affiliate marketing and be a boss at your own pace.</p>
                  </li>
              </ul>
              <a href="#" class="btn">read more</a>
          </div>

      </div>

  </section>

              <!--Footer here-->

    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4><span style="color: blue;">Menu Links</span></h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="service.html">Customer service</a></li>
                        <li><a href="login.html">Customer Portal Login</a></li>
                        <li><a href="#">CPD For business</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Divisions</h4>
                    <ul>
                        <li><a href="#">CPD express</a></li>
                        <li><a href="#">CPD Global Forwarding</a></li>
                        <li><a href="#">CPD Supply Chain</a></li>
                        <li><a href="#">CPD E-commerce solutions</a></li>
                        <li><a href="#">Other Global Divisions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Industry Sectors and Information</h4>
                    <ul>
                        <li><a href="#">Auto-Mobilty</a></li>
                        <li><a href="#">Public Center</a></li>
                        <li><a href="#">Engineering and Manufacturing</a></li>
                        <li><a href="#">Life sciences and technology</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms & condition</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                    <ul>
                        <a href="#"><i class='bx bxl-facebook'>
                            <img src="./icons/fb.png" alt="">
                        </i></a>
                        <a href="#"><i class='bx bxl-instagram'>
                            <img src="./icons/instagram.png" alt="">
                        </i></a>
                        <a href="#"><i class='bx bxl-twitter'>
                            <img src="./icons/tw.png" alt="">
                        </i></a>
                        <a href="#"><i class='bx bxl-youtube'>
                            <img src="./icons/lin(2).png" alt="">
                        </i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of footer setion -->

    <div class="copyright">
        <p>© 2023 All Rights Reserved. <a href="https://html.design/">CPD Express website/a></p>
    </div>
</div>
      
</body>
</html>